<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\SelectAllPostListForAuthenticatedAudience.sql" />
    <None Remove="Queries\SelectIsBookmarkedForPost.sql" />
    <None Remove="Queries\SelectIsReactedForPost.sql" />
    <None Remove="Queries\SelectSuggestPostList.sql" />
    <None Remove="Queries\SubcribeChartQuery.sql" />
    <None Remove="Queries\TopCreatorQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\SubcribeChartQuery.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Queries\TopCreatorQuery.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtHubDAO\ArtHubDAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\SelectSuggestPostList.sql" />
    <EmbeddedResource Include="Queries\SelectAllPostListForAuthenticatedAudience.sql" />
    <EmbeddedResource Include="Queries\SelectIsBookmarkedForPost.sql" />
    <EmbeddedResource Include="Queries\SelectIsReactedForPost.sql" />
    <EmbeddedResource Include="Queries\GetListPostOrderByDate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Queries\FirstQuery.sql" />
    <EmbeddedResource Include="Queries\GetListReportByDate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
