<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\SelectAllPostListForAudience.sql" />
    <None Remove="Queries\SelectBookmarkedPostList.sql" />
    <None Remove="Queries\SelectIsBookmarkedForPost.sql" />
    <None Remove="Queries\SelectIsReactedForPost.sql" />
    <None Remove="Queries\SelectReactedPostList.sql" />
    <None Remove="Queries\SelectSubcribingCreatorList.sql" />
    <None Remove="Queries\SelectSuggestForCreatorPostList.sql" />
    <None Remove="Queries\SelectSuggestForOtherCreatorsPostList.sql" />
    <None Remove="Queries\SelectTopCreators.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtHubDAO\ArtHubDAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\SelectBookmarkedPostList.sql" />
    <EmbeddedResource Include="Queries\SelectReactedPostList.sql" />
    <EmbeddedResource Include="Queries\SelectSubcribingCreatorList.sql" />
    <EmbeddedResource Include="Queries\SelectSuggestForOtherCreatorsPostList.sql" />
    <EmbeddedResource Include="Queries\SelectTopCreators.sql" />
    <EmbeddedResource Include="Queries\SelectSuggestForCreatorPostList.sql" />
    <EmbeddedResource Include="Queries\SelectAllPostListForAudience.sql" />
    <EmbeddedResource Include="Queries\SelectIsBookmarkedForPost.sql" />
    <EmbeddedResource Include="Queries\SelectIsReactedForPost.sql" />
    <EmbeddedResource Include="Queries\GetArtistInfoByCondition.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Queries\GetListPostOrderByDate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Queries\FirstQuery.sql" />
    <EmbeddedResource Include="Queries\GetListReportByDate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
