# artworks-sharing-platform

./: .gitignore  ArtHub.sql  ArtworksSharingPlatform.sln  DockerFile  DockerFile.admin  Dockerfile.admin  Dockerfile.user2  create_database.sql
Admin/: Admin.csproj  Program.cs  appsettings.json  package-lock.json
Admin/Base/: AdminBasePageModel.cs
Admin/Helpers/: Helper.cs  IHelper.cs
Admin/Pages/: AccountDetailManagement.cshtml  AccountDetailManagement.cshtml.cs  AccountManagement.cshtml  AccountManagement.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditAccountManagement.cshtml  EditAccountManagement.cshtml.cs  Error.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Sample.cshtml  Sample.cshtml.cs  TopCreator.cshtml  TopCreator.cshtml.cs
Admin/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Admin/Pages/Admins/: AccountDetailManagement.cshtml  AccountDetailManagement.cshtml.cs  AccountManagement.cshtml  AccountManagement.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditAccountManagement.cshtml  EditAccountManagement.cshtml.cs  Setting.cshtml  Setting.cshtml.cs  TopArtWork.cshtml  TopArtWork.cshtml.cs  TopCreator.cshtml  TopCreator.cshtml.cs
Admin/Pages/DashboardAd/: Index.cshtml  Index.cshtml.cs
Admin/Pages/Filter/: LoginMiddleware.cs  URIConstant.cs
Admin/Pages/Moderator/: ArtWorksManagement.cshtml  ArtWorksManagement.cshtml.cs  ModeratorEditProfile.cshtml  ModeratorEditProfile.cshtml.cs  ReportManagement.cshtml  ReportManagement.cshtml.cs
Admin/Pages/Resources/: MessageResource.cs
Admin/Pages/Shared/: Footer.cshtml  _ArtWorkListPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _PagingPartial.cshtml  _ReportListPartial.cshtml
Admin/Pages/TopCreator/: Index.cshtml  Index.cshtml.cs
Admin/Properties/: launchSettings.json
Admin/wwwroot/css/: adminLayout.css  dashboard.css  login-register.css  site.css  tablelist.css
Admin/wwwroot/js/editProfile/: edit-profile.js
ArtHubBO/: ArtHubBO.csproj
ArtHubBO/Constants/: Constants.cs  EmailConstants.cs  PageConstants.cs  S3Constants.cs
ArtHubBO/DTO/: AccountListDTO.cs  AccountRegisterDto.cs  AccountUpdateDto.cs  AccountUpdateTypeDto.cs  ArtistDataDto.cs  ArtistDataQueryDto.cs  ArtistSearchConditionDto.cs  PasswordConfirmDto.cs  PostAudienceSearchConditionDto.cs  PostDetailDto.cs  PostManagementItem.cs  PostSearchConditionDto.cs  PostUpdateDto.cs  ReportManagementItem.cs  S3ResponseDto.cs  SearchAccountConditionDTO.cs  SearchArtWorkDTO.cs  SearchArtworkManagementConditionDto.cs  SearchReportManagementConditionDto.cs  SearchTopCreatorDTO.cs  SelectCreatorDTO.cs  SelectPostDTO.cs  SendEmailDto.cs  StatisticOfWeekDto.cs  StatisticOfYearDto.cs  Subchart.cs  SuggestPostDTO.cs  TopArtWorkDTO.cs  TopCreatorDTO.cs
ArtHubBO/Entities/: Account.cs  ArtHubDbContext.cs  Artist.cs  BaseEntity.cs  Bookmark.cs  Category.cs  Fee.cs  Image.cs  Post.cs  PostCategory.cs  Reaction.cs  Report.cs  Role.cs  Subscriber.cs  SystemConfig.cs  Transaction.cs
ArtHubBO/Enum/: AccountStatus.cs  Gender.cs  MyEnumExtensions.cs  PostScope.cs  PostStatus.cs  ReportStatus.cs  Result.cs  RoleEnum.cs  SortDirection.cs  SortType.cs  SubscriberStatus.cs  TransactionStatus.cs  TransactionType.cs
ArtHubBO/Models/: AwsCredentials.cs  PostResult.cs  S3ObjectModel.cs
ArtHubBO/Payload/: PageInfo.cs  PageResult.cs  SearchPayload.cs
ArtHubRepository/: ArtHubRepository.csproj
ArtHubRepository/DapperService/: ColumnTypeMapper.cs  DapperQueryService.cs  TypeMap.cs
ArtHubRepository/Enum/: QueryName.cs
ArtHubRepository/Interface/: IAccountRepository.cs  IArtistRepository.cs  IBaseRepository.cs  IBookmarkRepository.cs  ICategoryRepository.cs  IDapperQueryService.cs  IFeeRepository.cs  IImageRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IReactionRepository.cs  IReportRepository.cs  ISubscriberRepository.cs  ISystemConfigRepository.cs  ITransactionRepository.cs
ArtHubRepository/Queries/: FirstQuery.sql  GetAccountManagement.sql  GetArtistInfoByCondition.sql  GetListPostOrderByDate.sql  GetListReportByDate.sql  GetStatisticOfRevenueLastWeek.sql  GetStatisticOfRevenueMonthOfYear.sql  GetStatisticOfSubscriberLastWeek.sql  GetStatisticOfSubscriberMonthOfYear.sql  RevenueChartOfYear.sql  SelectAllPostListForAudience.sql  SelectAllPostListForAuthenticatedAudience.sql  SelectBookmarkedPostList.sql  SelectCreatorByEmail.sql  SelectIsBookmarkedForPost.sql  SelectIsReactedForPost.sql  SelectReactedPostList.sql  SelectSubcribingCreatorList.sql  SelectSuggestForCreatorPostList.sql  SelectSuggestForOtherCreatorsPostList.sql  SelectSuggestPostList.sql  SelectTopCreators.sql  SubChartQuery.sql  SubcribeChartQuery.sql  TopArtWorkListQuery.sql  TopCreatorList.sql  TopCreatorQuery.sql
ArtHubRepository/Repository/: AccountRepository.cs  ArtistRepository.cs  BaseRepository.cs  BookmarkRepository.cs  CategoryRepository.cs  FeeRepository.cs  ImageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  ReactionRepository.cs  ReportRepository.cs  SubscriberRepository.cs  SystemConfigRepository.cs  TransactionRepository.cs
ArtHubService/: ArtHubService.csproj
ArtHubService/Interface/: IAccountService.cs  IArtistService.cs  IAudienceService.cs  ICategoryService.cs  IEmailService.cs  IFeeService.cs  IInteractionService.cs  IPaypalService.cs  IPostCategoryService.cs  IPostService.cs  IReportService.cs  IStorageService.cs  ISubcribersService.cs  ISubscribePaidService.cs  ISubscriberService.cs  ISystemConfigService.cs  ITopArtWorkService.cs  ITopCreatorService.cs  ITransactionService.cs
ArtHubService/Service/: AccountService.cs  ArtistService.cs  AudienceService.cs  CategoryService.cs  EmailService.cs  FeeService.cs  InteractionService.cs  PaypalService.cs  PostCategoryService.cs  PostService.cs  ReportService.cs  StorageService.cs  SubcriberService.cs  SubscribePaidService.cs  SubscriberService.cs  SystemConfigService.cs  Test.cs  TopArtWorkService.cs  TopCreatorService.cs  TransactionService.cs
ArtHubService/Utils/: Encryption.cs  SessionUtil.cs
(+94 files in other folders)
